Random Forest - S1 - Acur치cia no treino: 1.000, Acur치cia no teste: 0.732
Random Forest - S1 - F1-Score no treino: 1.000, F1-Score no teste: 0.723
Par칙metros: OrderedDict([('max_depth', 30), ('min_samples_leaf', 1), ('min_samples_split', 2), ('n_estimators', 186)])

Random Forest - S2 - Acur치cia no treino: 1.000, Acur치cia no teste: 0.696
Random Forest - S2 - F1-Score no treino: 1.000, F1-Score no teste: 0.694
Par칙metros: OrderedDict([('max_depth', 25), ('min_samples_leaf', 1), ('min_samples_split', 2), ('n_estimators', 241)])

Random Forest - S3 - Acur치cia no treino: 0.998, Acur치cia no teste: 0.861
Random Forest - S3 - F1-Score no treino: 0.998, F1-Score no teste: 0.860
Par칙metros: OrderedDict([('max_depth', 24), ('min_samples_leaf', 9), ('min_samples_split', 3), ('n_estimators', 500)])

Random Forest - S4 - Acur徑ia no treino: 0.998, Acur徑ia no teste: 0.609
Random Forest - S4 - F1-Score no treino: 0.998, F1-Score no teste: 0.606
Par肱etros: OrderedDict([('max_depth', 21), ('min_samples_leaf', 10), ('min_samples_split', 19), ('n_estimators', 126)])

Random Forest - S5 - Acur徑ia no treino: 0.998, Acur徑ia no teste: 0.559
Random Forest - S5 - F1-Score no treino: 0.998, F1-Score no teste: 0.548
Par肱etros: OrderedDict([('max_depth', 15), ('min_samples_leaf', 8), ('min_samples_split', 19), ('n_estimators', 192)])

Random Forest - S6 - Acur徑ia no treino: 1.000, Acur徑ia no teste: 0.798
Random Forest - S6 - F1-Score no treino: 1.000, F1-Score no teste: 0.799
Par肱etros: OrderedDict([('max_depth', 28), ('min_samples_leaf', 1), ('min_samples_split', 2), ('n_estimators', 500)])

Random Forest - S8 - Acur徑ia no treino: 0.837, Acur徑ia no teste: 0.677
Random Forest - S8 - F1-Score no treino: 0.838, F1-Score no teste: 0.674
Par肱etros: OrderedDict([('max_depth', 6), ('min_samples_leaf', 10), ('min_samples_split', 7), ('n_estimators', 212)])

Random Forest - S9 - Acur徑ia no treino: 1.000, Acur徑ia no teste: 0.826
Random Forest - S9 - F1-Score no treino: 1.000, F1-Score no teste: 0.825
Par肱etros: OrderedDict([('max_depth', 30), ('min_samples_leaf', 1), ('min_samples_split', 6), ('n_estimators', 150)])

Random Forest - S10 - Acur徑ia no treino: 1.000, Acur徑ia no teste: 0.664
Random Forest - S10 - F1-Score no treino: 1.000, F1-Score no teste: 0.665
Par肱etros: OrderedDict([('max_depth', 14), ('min_samples_leaf', 1), ('min_samples_split', 2), ('n_estimators', 488)])

Random Forest - S11 - Acur徑ia no treino: 0.997, Acur徑ia no teste: 0.739
Random Forest - S11 - F1-Score no treino: 0.997, F1-Score no teste: 0.739
Par肱etros: OrderedDict([('max_depth', 17), ('min_samples_leaf', 10), ('min_samples_split', 20), ('n_estimators', 500)])

