Random Forest - S1 - Acurácia no treino: 0.985, Acurácia no teste: 0.764
Random Forest - S2 - Acurácia no treino: 0.978, Acurácia no teste: 0.783
Random Forest - S3 - Acurácia no treino: 0.995, Acurácia no teste: 0.725
Random Forest - S4 - Acurácia no treino: 0.979, Acurácia no teste: 0.696
Random Forest - S5 - Acurácia no treino: 0.984, Acurácia no teste: 0.768
Random Forest - S6 - Acurácia no treino: 1.000, Acurácia no teste: 0.742
Random Forest - S7 - Acurácia no treino: 0.997, Acurácia no teste: 0.623
Random Forest - S8 - Acurácia no treino: 0.987, Acurácia no teste: 0.764
Random Forest - S9 - Acurácia no treino: 0.960, Acurácia no teste: 0.806
Random Forest - S10 - Acurácia no treino: 0.980, Acurácia no teste: 0.792
